# yolo_ros2_node.py
# (1) imports
import rclpy
from rclpy.node import Node
from sensor_msgs.msg import Image
from std_msgs.msg import Float32MultiArray
from cv_bridge import CvBridge
from ultralytics import YOLO

import torch

class YoloNode(Node):
    def __init__(self):
        super().__init__('yolo_v8n_node')

        # (2) ROS 인터페이스
        self.sub = self.create_subscription(
            Image,
            '/camera/camera/color/image_raw',
            self.cb_image,
            10
        )
        self.pub = self.create_publisher(
            Float32MultiArray,
            '/yolo/detections',
            10
        )

        # (3) 유틸
        self.bridge = CvBridge()
        self.device = "cuda:0" if torch.cuda.is_available() else "cpu"
        self.get_logger().info(f"[GPU CHECK] torch={torch.__version__} cuda_available={torch.cuda.is_available()} device={self.device}")
        # (4) YOLO 모델
        self.model = YOLO('yolov8n.pt')
        self.get_logger().info('YOLOv8n loaded')

    def cb_image(self, msg: Image):
        # (5) ROS Image -> OpenCV
        frame = self.bridge.imgmsg_to_cv2(msg, desired_encoding='bgr8')

        # (6) YOLO 추론
        results = self.model(frame, verbose=False, device=self.device)

        # (7) 결과 정리
        out = Float32MultiArray()
        data = []

        if len(results) > 0 and results[0].boxes is not None:
            for b in results[0].boxes:
                cls = float(b.cls.item())
                conf = float(b.conf.item())
                x1, y1, x2, y2 = [float(v) for v in b.xyxy[0].tolist()]
                data.extend([cls, conf, x1, y1, x2, y2])

        out.data = data

        # (8) publish
        self.pub.publish(out)

def main():
    # (9) rclpy init
    rclpy.init()
    node = YoloNode()

    try:
        # (10) spin
        rclpy.spin(node)
        except KeyboardInterrupt
        pass
    finally:
        # (11) cleanup
        try:
          node.destroy_node()
       except Exception
        pass
         if rclpy.ok():
        rclpy.shutdown()

if __name__ == '__main__':
    main()
