tree handoff-readable-source:handoff_yolo_20260118_182044/root_readable

.99-realsense-libusb.rules
.bashrc
.profile
.realsense-config.json
.rviz2/
avoid_by_zone_node.py
md400t_cmdvel_bridge.py
md400t_cmdvel_odom_bridge.py
md400t_dual_bridge.py
md_port_test.py
md_port_test_header_lrc.py
models/
pc_ws/
perception_stack.sh
perception_summary_node.py
person_state_node.py
person_state_zone_node.py
person_state_zone_node.py.bak_20260119_222442
run_md400t_once.py
run_yolo_ros2_node_trt.py
slam_d455.yaml
yolo_ros2_node.py
yolo_ros2_node.py.bak_20260118_174951
yolo_ros2_node.py.bak_engine_before
yolo_ros2_node.py.bak_mainfix
yolov8n.onnx
yolov8n.pt
